<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>जाकादेवी school </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://Kit.fontawesome.com/64ec2cb2b3.js"crossorigin="anonymous"></script>
<style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #3333FF; 
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover {
          background-color: #111; 
      }

         .font {
             font-size: 20px;
             align-content: center;
             color: #222021;
         }
    .dropdown{
          float=right;
             }
.body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
.container{
  width: fi;
}
    .column {
      width: 33.33%;
      float: left;
      box-sizing: border-box;
    }

    .column h2 {
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    </style>
     </head>
     <body>
    <div class="dropdown">
             <ul>
          
           <li><a href="मुखपृष्ठ.html"> मुखपृष्ठ</a></li>
           <li><a href="प्रशालेचे विभाग.html" class="dropdown-toggle" type="button" data-toggle="dropdown" >प्रशालेचे विभाग</a>
            <ul class="dropdown-menu" style="background-color: #00308F;;">
      <li><a href="शाळा.html" style="background-color:#00308F;">शाळा</a></li><br>      
      <li><a href="महाविद्यालय.html"style="background-color:#00308F;">महाविद्यालय</a></li>
    
</ul>  
            <li><a href="संस्थेचे पदाधिकारी.html" >संस्थेचे पदाधिकारी</a></li>
<li><a href="शालेय इमारती.html">शालेय इमारती</a></li>
<li><a href="उत्तीर्ण.html">१०वी व १२वी उत्तीर्ण</a></li>
           <li><a href="शिक्षकवर्ग.html">शिक्षकवर्ग</a></li>
           <li><a href="माजी विद्यार्थी.html">माजी विद्यार्थी</a></li>
       </ul>
<div>
  <table>
  <tr>
 <td>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="school.jpg" style="width:650px; height:650px; align-content: center;"></td>
</tr></div></table></div>
<div>
 <p style="border: 1px solid black; width: 300pc; height: 600px;">शाळेविषयी संक्षिप्त माहिती
<h6> मालगुंड एज्युकेशन सोसायटीची स्थापना १९४० साली झाली.त्यानंतर जाकादेवी खालगांव येथे माध्यमिक शिक्षणाची सोयनसल्याने या मालगुंड शिक्षण संस्थेने १२ जून १९६७ साली जाकादेवी येथे तात्यासाहेब मुळ्ये माध्यमिक विद्यालय सुरु केले.त्यामुळे जाकादेवी दशक्रोशीतील गरीब-कष्टकरी जनतेच्या मुलांनामाध्यमिक शिक्षणाची सुविधा सुरु झाली.१९८५ पर्यंत शाळेतील विद्यार्थी संख्या संथगतीने वाढत होती.सन २००० पर्यंत मात्र शाळेची विद्यार्थी संख्या ७०० वर पोहोचली त्यानंतर परिसरातील लोकांची आर्थिक परिस्थिती बेताची असल्याने भौतिक सुविधा परिसरातील पुरविण्यात अडचणी होत्या.त्यानंतर संस्थेने विद्यार्थ्यांना पुरेशा वर्गखोल्या बांधण्याचा यशस्वी प्रयत्नकेला. आजघडीला विद्यालयाचा सर्व इमारती सुसज्ज स्थितीत आहेत.विद्यालयात सुसज्ज अशी अटल टिंकरिंग लॅब ,जे.एस.डब्लू.लॅब,डिजिटल क्लासरूम,प्रशस्तमैदान,बंदिस्त कंपाउंड,पिण्याचा पाण्याची सोय,शालेय पोषण आहार इमारत,शाल्र्य विद्यार्थ्यानसाठी कँटीन ,लांबून येणाऱ्या विद्यार्थ्यांसाठी सायकलबँक सुविधा आथेत. विद्यालयात सुमारे २५ ते ३० गावांमधून विद्यार्थी शिक्षणासाठी येतात. तसेच विशेष म्हणजे शाळा व 
 कनिष्ठ महाविद्यालयातील एकाच वेळी एकत्र बसतील असा प्रशस्त सभागृह असून या सभागृहाला कै.प्रभावती मधुर खेऊर असे नाव देण्यार आले आहे.  </h6>
<h6>या विद्यालयाचे इ.१० वी व १२ वी बोर्ड परीक्षेचा निकाल १००% लागतात. या विद्यालयात इ.५ वी व ८ वी शिष्यवृत्ती परीक्षा केंद्र उपलब्ध आहेत. मालगुंड एज्युकेशन सोसायटी विद्यार्थ्यांच्या सर्वांगीण विकासासाठी विशेष आभ्यास शिबीरे,तज्ज्ञचे मार्गदर्शन,स्पर्धा परीक्षा वर्ग यांना सातत्याने प्राधान्य देत आली आहे.</h6></p>
         
</body>
</html>
