<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>जाकादेवी school </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://Kit.fontawesome.com/64ec2cb2b3.js"crossorigin="anonymous"></script>
<style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #00308F; 
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover {
          background-color: #111; 
      }

         .font {
             font-size: 20px;
             align-content: center;
             color: #222021;
         }
    .dropdown{
          float=right;
             }
.body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
.container{
  width: fi;
}
    .column {
      width: 33.33%;
      float: left;
      box-sizing: border-box;
    }

    .column h2 {
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    </style>
     </head>
     <body>
       <div class="dropdown">
             <ul>
        
           <li><a href="मुखपृष्ठ.html">मुखपृष्ठ</a></li>
           <li><a href="प्रशालेचे विभाग.html" class="dropdown-toggle" type="button" data-toggle="dropdown" >प्रशालेचे विभाग</a>
           <ul class="dropdown-menu" style="background-color: #00308F;;">
      <li><a href="शाळा.html" style="background-color:#00308F;">शाळा</a></li><br>      
      <li><a href="महाविद्यालय.html"style="background-color:#00308F;">महाविद्यालय</a></li>
    
</ul>           
<li><a href="शालेय इमारती.html">शालेय इमारती</a></li>
 <li><a href="उत्तीर्ण.html">१०वी व १२वी उत्तीर्ण</a></li>
           <li><a href="उपक्रम.html">शालेय व महाविद्यालय उपक्रम</a></li>
           <li><a href="माजी विद्यार्थी.html">माजी विद्यार्थी</a></li>
       </ul>
     </li>
   </ul>
 </div>






 
</body>
</html>