<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>जाकादेवी school </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://Kit.fontawesome.com/64ec2cb2b3.js"crossorigin="anonymous"></script>
     <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #00308F; 
      }
      
      li {
          float: left;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover {
          background-color: #111; 
      }

         .font {
             font-size: 20px;
             align-content: center;
             color: #222021;
         }
    .dropdown{
          float=right;
          color: #000000;
             }
.body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
.container{
  width: fi;
}
    .column {
      width: 33.33%;
      float: left;
      box-sizing: border-box;
    }

    .column h2 {
      margin-bottom: 10px;
    }

    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
     div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
     </head>
     <body>
       <div class="dropdown">
              <ul>
          
           <li><a href="मुखपृष्ठ.html"> मुखपृष्ठ</a></li>
           <li><a href="प्रशालेचे विभाग.html" class="dropdown-toggle" type="button" data-toggle="dropdown" >प्रशालेचे विभाग</a>
            <ul class="dropdown-menu" style="background-color: #00308F;;">
      <li><a href="शाळा.html" style="background-color:#00308F;">शाळा</a></li><br>      
      <li><a href="महाविद्यालय.html"style="background-color:#00308F;">महाविद्यालय</a></li>
    
</ul>  
            <li><a href="संस्थेचे पदाधिकारी.html" >संस्थेचे पदाधिकारी</a></li>
<li><a href="शालेय इमारती.html">शालेय इमारती</a></li>
<li><a href="उत्तीर्ण.html">१०वी व १२वी उत्तीर्ण</a></li>
           <li><a href="शिक्षकवर्ग.html">शिक्षकवर्ग</a></li>
           <li><a href="माजी विद्यार्थी.html">माजी विद्यार्थी</a></li>
       </ul>
       <br><br>
<div>
    <h2 style="color:#00308F;"><center><u>शालेय इमारती</u></center></h2>
  
<br><br>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mahavidyaly1.jpg">
      <img src="mahavidyaly1.jpg" alt="" width="600" height="400">
    </a>
</div>
</div>

<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mahavidyaly2.jpg" style="float: right;">
      <img src="mahavidyaly2.jpg" alt="" width="600" height="400">
    </a>
  </div>
</div>
<br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="school3.jpg">
      <img src="school3.jpg" alt="" width="600" height="400">
    </a>
   </div>
</div>
</div>
</li>
</ul>
</div>

<br><br><br><br>
<footer class="page-footer font-small indigo" style="background-color:#00308F;">
  <div class="text-center text-md-left">

    
    <div class="row">

      <br><br><br><br>
      <div class="col-md-3 mx-auto">

        
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उपयुक्त दुवे</h5>

        <ul class="list-unstyled">
           <li>
            <a href="प्रशालेचे विभाग.html" style="color:white;"> &nbsp;&nbsp;&nbsp;&nbsp;मुखपृष्ठ</a>
          </li>
          <li>
            <a href="प्रशालेचे विभाग.html" style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रशालेचे विभाग</a>
          </li>
          <li>
            <a href="१०वी व १२वी उत्तीर्ण.html" style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;१०वी व १२वी उत्तीर्ण</a>
          </li>
          <li>
            <a href="माजी विद्यार्थी.html" style="color:white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;माजी विद्यार्थी</a>
          </li>
        </ul>

      </div>

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white;">तात्यासाहेब मुळ्ये माध्यमिक विद्यालय व बाबाराम पर्शराम कदम कनिष्ठ महाविद्यालय, जाकादेवी</h5>
         
        <ul class="list-unstyled">
          <li>
            <a href="" style="color:white;">UDISE CODE:27320808503</a>
          </li>
          <li> 
            <p style="color:white;"></p>
          </li>
        </ul>
      </div>
      <hr class="clearfix w-100 d-md-none">
      <div class="col-md-3 mx-auto">
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color:white;">संपर्क</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" style="color:white;">भ्रमणध्वनी:(+९१)८८८८३७२०६१</a>
          </li>
          <li>
            <a href="#!" style="color:white;">tmmvjakadevi@gmail.com</a>
          </li> 
        </ul>
      </div>
    </div>
  </div>
  </div> 
</footer>
</body>
</html>